[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORTICKS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORTICKS
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORTICKS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORTICKS
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
BEGIN TRACE V(A1)
MARKERID 1
TRACEADDEXT
END TRACE V(A1)
BEGIN TRACE V(NOR1)
MARKERID 2
TRACEADDEXT
END TRACE V(NOR1)
BEGIN TRACE V(A2)
MARKERID 3
TRACEADDEXT
END TRACE V(A2)
BEGIN TRACE V(NOR2)
MARKERID 4
TRACEADDEXT
END TRACE V(NOR2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
