.ALIASES
Q_Q6C           Q6C(c=N71939 b=N71917 e=VEE ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73027@SEDRA_LIB.Q2N3904.Normal(chips)
R_R3            R3(1=A 2=VCC ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72077@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=B b=A e=N72373 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73283@SEDRA_LIB.Q2N3906.Normal(chips)
Q_Q6B           Q6B(c=N71939 b=N71917 e=VEE ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73065@SEDRA_LIB.Q2N3904.Normal(chips)
R_R4            R4(1=N72373 2=VCC ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72103@ANALOG.R.Normal(chips)
V_Vd            Vd(+=D -=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72603@SOURCE.VAC.Normal(chips)
R_R5            R5(1=VEE 2=B ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72129@ANALOG.R.Normal(chips)
R_R7            R7(1=N80593 2=VCC ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I80566@ANALOG.R.Normal(chips)
Q_Q6A           Q6A(c=N71939 b=N71917 e=VEE ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73099@SEDRA_LIB.Q2N3904.Normal(chips)
R_R6            R6(1=VEE 2=OUT ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72155@ANALOG.R.Normal(chips)
E_Ep            Ep(3=INP 4=N72475 1=D 2=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72641@ANALOG.E.Normal(chips)
Q_Q1            Q1(c=N72383 b=INP e=N71929 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72891@SEDRA_LIB.Q2N3904.Normal(chips)
Q_Q3            Q3(c=N71929 b=N71917 e=VEE ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73137@SEDRA_LIB.Q2N3904.Normal(chips)
E_En            En(3=N72475 4=INN 1=D 2=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72677@ANALOG.E.Normal(chips)
Q_Q4            Q4(c=N80593 b=N72383 e=N71939 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72925@SEDRA_LIB.Q2N3904.Normal(chips)
Q_Q2            Q2(c=N72387 b=INN e=N71929 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73181@SEDRA_LIB.Q2N3904.Normal(chips)
Q_Q8            Q8(c=VCC b=B e=OUT ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72959@SEDRA_LIB.Q2N3904.Normal(chips)
R_RB            RB(1=N71917 2=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I71999@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=A b=N72387 e=N71939 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73215@SEDRA_LIB.Q2N3904.Normal(chips)
V_VCM           VCM(+=N72475 -=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72495@SOURCE.VDC.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72739@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N72383 2=VCC ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72025@ANALOG.R.Normal(chips)
Q_Q6D           Q6D(c=N71939 b=N71917 e=VEE ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72993@SEDRA_LIB.Q2N3904.Normal(chips)
V_VEE           VEE(+=VEE -=0 ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72765@SOURCE.VDC.Normal(chips)
Q_Q9            Q9(c=N71917 b=N71917 e=VEE ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I73249@SEDRA_LIB.Q2N3904.Normal(chips)
R_R2            R2(1=N72387 2=VCC ) CN @CHAPTER 7.Multistage Amplifier(sch_1):I72051@ANALOG.R.Normal(chips)
_    _(VEE=VEE)
_    _(D=D)
_    _(B=B)
_    _(A=A)
_    _(INP=INP)
_    _(INN=INN)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
