.ALIASES
R_R3            R3(1=N84489 2=N84507 )
C_C2            C2(1=0 2=N84143 )
R_R4            R4(1=N84507 2=N84143 )
_    A32(IN-=N84971 IN+=N84175 OUT=N84971 )
E_A32_E1          A32.E1(3=N84971 4=0 1=N84971 2=N84175 )
_    _(A32.IN-=N84971)
_    _(A32.IN+=N84175)
_    _(A32.OUT=N84971)
R_R1            R1(1=IN 2=N84471 )
R_R12           R12(1=N84105 2=N84971 )
E_LAPLACE1          LAPLACE1(OUT=ABM_OUT IN=IN )
R_R6            R6(1=N84847 2=N84175 )
_    A22(IN-=N84831 IN+=N84175 OUT=N84827 )
E_A22_E1          A22.E1(3=N84827 4=0 1=N84831 2=N84175 )
_    _(A22.IN-=N84831)
_    _(A22.IN+=N84175)
_    _(A22.OUT=N84827)
V_Vin           Vin(+=IN -=0 )
R_R8            R8(1=N84827 2=N84831 )
_    A21(IN-=N84489 IN+=N84143 OUT=N84475 )
E_A21_E1          A21.E1(3=N84475 4=0 1=N84489 2=N84143 )
_    _(A21.IN-=N84489)
_    _(A21.IN+=N84143)
_    _(A21.OUT=N84475)
C_C4            C4(1=0 2=N84175 )
C_C1            C1(1=N84471 2=N84475 )
R_R10           R10(1=0 2=N84175 )
_    A31(IN-=N84645 IN+=N84143 OUT=N84645 )
E_A31_E1          A31.E1(3=N84645 4=0 1=N84645 2=N84143 )
_    _(A31.IN-=N84645)
_    _(A31.IN+=N84143)
_    _(A31.OUT=N84645)
_    A11(IN-=N84489 IN+=N84471 OUT=N84507 )
E_A11_E1          A11.E1(3=N84507 4=0 1=N84489 2=N84471 )
_    _(A11.IN-=N84489)
_    _(A11.IN+=N84471)
_    _(A11.OUT=N84507)
R_R7            R7(1=N84831 2=N84847 )
_    A12(IN-=N84831 IN+=N84813 OUT=N84847 )
E_A12_E1          A12.E1(3=N84847 4=0 1=N84831 2=N84813 )
_    _(A12.IN-=N84831)
_    _(A12.IN+=N84813)
_    _(A12.OUT=N84847)
R_R9            R9(1=N84645 2=N84813 )
R_R2            R2(1=N84475 2=N84489 )
_    A13(IN-=N84105 IN+=0 OUT=OUT )
E_A13_E1          A13.E1(3=OUT 4=0 1=N84105 2=0 )
_    _(A13.IN-=N84105)
_    _(A13.IN+=0)
_    _(IN+=0)
_    _(A13.OUT=OUT)
_    _(OUT=OUT)
C_C5            C5(1=OUT 2=N84105 )
C_C3            C3(1=N84813 2=N84827 )
R_R5            R5(1=0 2=N84143 )
R_R11           R11(1=OUT 2=N84105 )
_    _(OUT=OUT)
_    _(IN=IN)
_    _(ABM_OUT=ABM_OUT)
.ENDALIASES
