(ExpressProject "Appendix B-PS.2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\sedra_lib.olb"
        (DisplayName "..\sedra_lib.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\Appendix B-PS.2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\Appendix B-PS.2-Example PS.2.1 gain.net"
      (Type "Report"))
    (File
       ".\appendix b-ps.2-pspicefiles\example ps.2.2 ac gain\example ps.2.2 ac gain.net"
      (Type "Report"))
    (File
       ".\appendix b-ps.2-pspicefiles\example ps.2.2 slew rate\example ps.2.2 slew rate.net"
      (Type "Report"))
    (File
       ".\appendix b-ps.2-pspicefiles\example ps.2.1 rout\example ps.2.1 rout.net"
      (Type "Report"))
    (File
       ".\appendix b-ps.2-pspicefiles\example ps.2.1 step response\example ps.2.1 step response.net"
      (Type "Report"))
    (File
       ".\appendix b-ps.2-pspicefiles\example ps.2.1 ac gain\example ps.2.1 ac gain.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (File "..\sedra_lib.lib"
        (DisplayName "..\sedra_lib.lib")
        (Type "PSpiceLibrary"))
      (Sort User))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.2-pspicefiles\example ps.2.1 step response\transient.sim"
        (DisplayName "Example PS.2.1 Step Response-Transient")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.2-pspicefiles\example ps.2.1 rout\ac.sim"
        (DisplayName "Example PS.2.1 Rout-AC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.2-pspicefiles\example ps.2.1 ac gain\ac.sim"
        (DisplayName "Example PS.2.1 AC Gain-AC")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\appendix b-ps.2-pspicefiles\example ps.2.2 ac gain\ac.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.2-pspicefiles\example ps.2.2 ac gain\ac.sim"
        (DisplayName "Example PS.2.2 AC Gain-AC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.2-pspicefiles\example ps.2.2 slew rate\transient.sim"
        (DisplayName "Example PS.2.2 Slew Rate-Transient")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (u741
      (FullPartName "u741.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\SEDRA-PSPICE-CD\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\trescases\My Documents\sedra_smith\new_examples\SPICE Examples - Orcad New Version\Appendix B-PS.2\Appendix B-PS.2.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\trescases\My Documents\sedra_smith\new_examples\SPICE Examples - Orcad New Version\Appendix B-PS.2\Appendix B-PS.2.dsn"
         "Example PS.2.2 AC Gain")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Documents and Settings\trescases\My Documents\sedra_smith\new_examples\SPICE Examples - Orcad New Version\Appendix B-PS.2\Appendix B-PS.2.dsn"
         "Example PS.2.2 AC Gain" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 821 -4 -34 2 435 -15 660"))
      (Tab 0)))
  (MPSSessionName "trescases"))
