[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1000
REFMAX 1000000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 60
REFMAX 180
REFUNIT d
BEGIN TRACE P(V(Vo))
MARKERID 41
END TRACE P(V(Vo))
BEGIN LABEL
TYPE CURSPT
STARTX 2324666.60000001
STARTY 135.221653922115
ENDX 2482843.25220992
ENDY 136.381121182964
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.3247M,135.222)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT Consolas
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 0
STARTX 2482843.25220992
STARTY 136.767610269914
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -30
REFMAX 30
REFUNIT  
BEGIN TRACE DB(V(Vo))
MARKERID 42
END TRACE DB(V(Vo))
BEGIN LABEL
TYPE CURSPT
STARTX 2325302.99771127
STARTY 24.3793542292606
ENDX 2482843.25220992
ENDY 24.9545247379349
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.3253M,24.379)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT Consolas
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 0
STARTX 2482843.25220992
STARTY 25.1477692814098
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 9999.99999999999
STARTY 27.3772800311334
ENDX 12915.4966501488
ENDY 25.1020408163265
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000K,27.377)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT Consolas
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 0
STARTX 12915.4966501488
STARTY 24.3485086342229
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
