[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1000
REFMAX 1000000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -120
REFMAX 0
REFUNIT d
BEGIN TRACE P(V(Vo))
MARKERID 33
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(V(Vo))
BEGIN LABEL
TYPE CURSPT
STARTX 1567728.41886545
STARTY -44.9203892065477
ENDX 1674405.8076509
ENDY -43.6702896655282
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5677M,-44.920)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT 華康少女文字W7
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 136
STARTX 1674405.8076509
STARTY -43.2535898185217
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -40
REFMAX 40
REFUNIT  
BEGIN TRACE DB(V(Vo))
MARKERID 34
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE DB(V(Vo))
BEGIN LABEL
TYPE CURSPT
STARTX 1568162.16265376
STARTY 29.0093888116704
ENDX 1674405.8076509
ENDY 29.8428440963851
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5682M,29.009)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT 華康少女文字W7
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 136
STARTX 1674405.8076509
STARTY 30.1206439943895
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2988.99009266108
STARTY 32.0101867125403
ENDX 3867.34206902084
ENDY 35.2542372881356
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.9890K,32.010)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT Arial Narrow
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 0
STARTX 3867.34206902084
STARTY 36.3389830508475
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
