[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1000
REFMAX 1000000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -120
REFMAX 0
REFUNIT d
BEGIN TRACE P(V(Vo)/(V(Vin+:+)-V(Vin-:+)))
MARKERID 25
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(V(Vo)/(V(Vin+:+)-V(Vin-:+)))
BEGIN LABEL
TYPE CURSPT
STARTX 827302.245276665
STARTY -44.7317880138433
ENDX 855102.684741805
ENDY -44.0977299489092
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (827.302K,-44.732)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT 華康少女文字W7
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 136
STARTX 855102.684741805
STARTY -43.8897436378379
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -40
REFMAX 40
REFUNIT  
BEGIN TRACE DB(V(Vo)/(V(Vin+:+)-V(Vin-:+)))
MARKERID 24
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE DB(V(Vo)/(V(Vin+:+)-V(Vin-:+)))
BEGIN LABEL
TYPE CURSPT
STARTX 826855.478601839
STARTY 34.5901875492814
ENDX 883082.008773811
ENDY 35.4163016829285
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (826.856K,34.590)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT 華康少女文字W7
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 136
STARTX 883082.008773811
STARTY 35.6941015809329
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 37.5893134037632
ENDX 1293.86245826522
ENDY 34.3050847457627
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000K,37.589)
LABELTEXTSIZE 24
LABELTEXTTYPE 2
LABELTEXTFONT 華康少女文字W7
LABELTEXTCOLOR 8421376
LABELTEXTSCRIPT 136
STARTX 1293.86245826522
STARTY 33.2203389830509
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
