[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 5085032.18757664
CURSOR_Y -3.00117484419724
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1258.92541179417
CURSOR_Y -0.0247424099458602
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB((V(Vo)/(V1(Vin+)-V1(Vin-)))/MAX(V(Vo)/(V1(Vin+)-V1(Vin-))))
MARKERID 0
END TRACE DB((V(Vo)/(V1(Vin+)-V1(Vin-)))/MAX(V(Vo)/(V1(Vin+)-V1(Vin-))))
BEGIN LABEL
TYPE CURSPT
STARTX 5085032.18757664
STARTY -3.00117484419724
ENDX 6579332.24657568
ENDY -5.70342205323194
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.0850M,-3.0012)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 6579332.24657568
STARTY -6.61596958174905
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(Vo)/(V1(Vin+)-V1(Vin-)))
MARKERID 17
END TRACE P(V(Vo)/(V1(Vin+)-V1(Vin-)))
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
