[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1000
REFMAX 1000000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -150
REFMAX 50
REFUNIT d
BEGIN TRACE DB(V(Vo)/(V1(Vin+)- V1(Vin-)))
MARKERID 14
END TRACE DB(V(Vo)/(V1(Vin+)- V1(Vin-)))
BEGIN TRACE P(V(Vo))
MARKERID 13
END TRACE P(V(Vo))
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
