("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("PMOS0P5_BODY")
        ("NMOS0P5_BODY")
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VAC")
    )
    ("instances"
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3.3Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("RS"
            ("device_name"	"R")
            ("pspice_path"	"R_RS")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("M1"
            ("device_name"	"PMOS0P5_BODY")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"12u")
                    ("pspice_param"	"W")
                )
                ("PS"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"5.25e-6")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M2"
            ("device_name"	"PMOS0P5_BODY")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"12u")
                    ("pspice_param"	"W")
                )
                ("PS"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"5.25e-6")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M6"
            ("device_name"	"PMOS0P5_BODY")
            ("pspice_path"	"M_M6")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"0.75u")
                    ("pspice_param"	"W")
                )
                ("PS"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"5.25e-6")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M5"
            ("device_name"	"PMOS0P5_BODY")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"2.5u")
                    ("pspice_param"	"W")
                )
                ("PS"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"5.25e-6")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M3"
            ("device_name"	"NMOS0P5_BODY")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("PD"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AS")
                )
                ("PS"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PS")
                )
            )
        )
        ("M4"
            ("device_name"	"NMOS0P5_BODY")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("PD"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"1.72E-12")
                    ("pspice_param"	"AS")
                )
                ("PS"
                    ("value"	"5.25E-6")
                    ("pspice_param"	"PS")
                )
            )
        )
        ("CL"
            ("device_name"	"C")
            ("pspice_path"	"C_CL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("Vin+"
            ("device_name"	"VAC")
            ("pspice_path"	"V_Vin+")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1.65Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("Vin-"
            ("device_name"	"VAC")
            ("pspice_path"	"V_Vin-")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1.65Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"-1Vac")
                    ("pspice_param"	"AC")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
    )
)
