.ALIASES
V_VDD           VDD(+=N00700 -=0 ) CN @HW1.SCHEMATIC1(sch_1):INS40@SOURCE.VDC.Normal(chips)
R_RS            RS(1=0 2=N00725 ) CN @HW1.SCHEMATIC1(sch_1):INS86@ANALOG.R.Normal(chips)
M_M1            M1(d=N00411 g=N01229 s=N00662 b=N00662 ) CN @HW1.SCHEMATIC1(sch_1):INS149@SEDRA_LIB.PMOS0P5_BODY.Normal(chips)
M_M2            M2(d=VO g=N01180 s=N00662 b=N00662 ) CN @HW1.SCHEMATIC1(sch_1):INS179@SEDRA_LIB.PMOS0P5_BODY.Normal(chips)
M_M6            M6(d=N00725 g=N00725 s=N00700 b=N00700 ) CN @HW1.SCHEMATIC1(sch_1):INS209@SEDRA_LIB.PMOS0P5_BODY.Normal(chips)
M_M5            M5(d=N00662 g=N00725 s=N00700 b=N00700 ) CN @HW1.SCHEMATIC1(sch_1):INS239@SEDRA_LIB.PMOS0P5_BODY.Normal(chips)
M_M3            M3(d=N00411 g=N00411 s=0 b=N00571 ) CN @HW1.SCHEMATIC1(sch_1):INS286@SEDRA_LIB.NMOS0P5_BODY.Normal(chips)
M_M4            M4(d=VO g=N00411 s=0 b=N00580 ) CN @HW1.SCHEMATIC1(sch_1):INS316@SEDRA_LIB.NMOS0P5_BODY.Normal(chips)
C_CL            CL(1=0 2=VO ) CN @HW1.SCHEMATIC1(sch_1):INS355@ANALOG.C.Normal(chips)
V_Vin+          Vin+(+=N01229 -=0 ) CN @HW1.SCHEMATIC1(sch_1):INS1140@SOURCE.VAC.Normal(chips)
V_Vin-          Vin-(+=N01180 -=0 ) CN @HW1.SCHEMATIC1(sch_1):INS1160@SOURCE.VAC.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
