.ALIASES
C_CL            CL(1=0 2=OUT )
M_M1            M1(d=N00885 g=INN s=N00766 b=N00766 )
V_Vd            Vd(+=D -=0 )
M_M7            M7(d=OUT g=N01450 s=VDD b=VDD )
E_Ep            Ep(3=INP 4=N73627 1=D 2=0 )
C_Cc            Cc(1=N82248 2=OUT )
M_M4            M4(d=A g=N00885 s=0 b=0 )
E_En            En(3=N73627 4=INN 1=D 2=0 )
M_M2            M2(d=A g=INP s=N00766 b=N00766 )
M_M3            M3(d=N00885 g=N00885 s=0 b=0 )
R_R             R(1=A 2=N82248 )
I_Iref          Iref(+=N01450 -=0 )
V_VCM           VCM(+=N73627 -=0 )
V_VCC           VCC(+=VDD -=0 )
M_M6            M6(d=OUT g=A s=0 b=0 )
M_M5            M5(d=N00766 g=N01450 s=VDD b=VDD )
M_M8            M8(d=N01450 g=N01450 s=VDD b=VDD )
_    _(VDD=VDD)
_    _(OUT=OUT)
_    _(A=A)
_    _(INP=INP)
_    _(D=D)
_    _(INN=INN)
.ENDALIASES
