.ALIASES
_    G1(OR=N32962 NOR=N32986 A=N18730 B=N18566 )
Q_G1_QNOR          G1.QNOR(c=0 b=G1_N22108 e=N32986 )
Q_G1_Q1          G1.Q1(c=0 b=G1_N21790 e=G1_R )
Q_G1_QOR          G1.QOR(c=0 b=G1_N22118 e=N32962 )
Q_G1_Q2          G1.Q2(c=G1_N21790 b=G1_N21790 e=G1_N21876 )
R_G1_Ra          G1.Ra(1=VEE1 2=N18730 )
Q_G1_Q3          G1.Q3(c=G1_N21876 b=G1_N21876 e=G1_N219280 )
R_G1_{R1}          G1.{R1}(1=G1_N21790 2=0 )
R_G1_Rc1          G1.Rc1(1=G1_N22108 2=0 )
R_G1_R3          G1.R3(1=VEE1 2=G1_R )
Q_G1_QA          G1.QA(c=G1_N22108 b=N18730 e=G1_N22254 )
R_G1_Rc2          G1.Rc2(1=G1_N22118 2=0 )
R_G1_Rb          G1.Rb(1=VEE1 2=N18566 )
Q_G1_QB          G1.QB(c=G1_N22108 b=N18566 e=G1_N22254 )
R_G1_Re          G1.Re(1=VEE1 2=G1_N22254 )
Q_G1_QR          G1.QR(c=G1_N22118 b=G1_R e=G1_N22254 )
R_G1_R2          G1.R2(1=VEE1 2=G1_N219280 )
_    _(G1.OR=N32962)
_    _(G1.NOR=N32986)
_    _(G1.R=G1_R)
_    _(R=G1_R)
_    _(G1.VEE1=VEE1)
_    _(VEE1=VEE1)
_    _(G1.A=N18730)
_    _(G1.B=N18566)
V_Vsupply2          Vsupply2(+=0 -=VEE1 )
V_Vb            Vb(+=N18566 -=0 )
R_Rt3           Rt3(1=VEE2 2=N32962 )
V_Va            Va(+=N18730 -=0 )
R_Rt2           Rt2(1=VEE2 2=N32986 )
V_Vsupply1          Vsupply1(+=0 -=VEE2 )
_    _(VEE2=VEE2)
_    _(VEE1=VEE1)
.ENDALIASES
