(ExpressProject "Appendix B-PS.9"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\sedra_lib.olb"
        (DisplayName "..\sedra_lib.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\Appendix B-PS.9.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (RootChangedForceReNetlist "x")
    (PSPICE_DoNot_Show_WarningDlg "TRUE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (File "..\sedra_lib.lib"
        (DisplayName "..\sedra_lib.lib")
        (Type "PSpiceLibrary"))
      (Sort User))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\appendix b-ps.9-pspicefiles\example ps.9.1\dc sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.9-pspicefiles\example ps.9.1\dc sweep.sim"
        (DisplayName "Example PS.9.1-DC Sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.9-pspicefiles\example ps.9.1\bias.sim"
        (DisplayName "Example PS.9.1-Bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         "C:\Documents and Settings\lynchp\Desktop\Sedra_Smith_6e Simulations for Students 10-14\Sedra_6e_SPICE_Simulations_for_Students\Appendix B\PSpice\Appendix B-PS.9\appendix b-ps.9-pspicefiles\example ps.9.1\bias.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 821 -4 -34 -7 957 -9 711"))
      (Tab 0)))
  (PartMRUSelector
    (NMOS0P5
      (FullPartName "NMOS0P5.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\SEDRA-PSPICE-CD\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (EFREQ
      (FullPartName "EFREQ.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "E:\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (EVALUE
      (FullPartName "EVALUE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (PMOS5P0
      (FullPartName "PMOS5P0.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\PSPICE LIBRARIES\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (NMOS5P0
      (FullPartName "NMOS5P0.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\PSPICE LIBRARIES\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Transformer
      (FullPartName "Transformer.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\PSPICE LIBRARIES\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (M035N
      (FullPartName "M035N.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\PSPICE LIBRARIES\TSMC035.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IRF9140
      (FullPartName "IRF9140.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (IRF150
      (FullPartName "IRF150.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PMOS0P5
      (FullPartName "PMOS0P5.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ADEL SEDRA\MY DOCUMENTS\SEDRA WORK\PSPICE LIBRARIES\SEDRA_LIB.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\Cadence\tools\capture\library")
  (MPSSessionName "lynchp"))
