.ALIASES
V_VEE           VEE(+=VEE -=0 )
C_C3            C3(1=0 2=N75509 )
D_D2            D2(1=2 2=0 )
X_U1            U1(+=N75509 -=N75813 V+=VCC V-=VEE OUT=1 )
R_R1a4          R1a4(1=2 2=1 )
C_C4            C4(1=N75813 2=N75778 )
X_U2            U2(+=N76187 -=N75813 V+=VCC V-=VEE OUT=N75778 )
R_R1a5          R1a5(1=N75813 2=1 )
R_R1a6          R1a6(1=1 2=N76187 )
R_R1a7          R1a7(1=0 2=N76187 )
R_R1a           R1a(1=N75509 2=N75778 )
V_VCC           VCC(+=VCC -=0 )
D_D1            D1(1=0 2=2 )
R_R1            R1(1=2 2=N75509 )
_    _(1=1)
_    _(2=2)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
