.ALIASES
R_Rt3           Rt3(1=VEE2 2=N11110 )
V_Vsupply1          Vsupply1(+=0 -=VEE2 )
_    G1(OR=N10868 NOR=NOR1 A=A1 B=VEE1 )
Q_G1_QNOR          G1.QNOR(c=0 b=G1_N22108 e=NOR1 )
Q_G1_Q1          G1.Q1(c=0 b=G1_N21790 e=G1_R )
Q_G1_QOR          G1.QOR(c=0 b=G1_N22118 e=N10868 )
Q_G1_Q2          G1.Q2(c=G1_N21790 b=G1_N21790 e=G1_N21876 )
R_G1_Ra          G1.Ra(1=VEE1 2=A1 )
Q_G1_Q3          G1.Q3(c=G1_N21876 b=G1_N21876 e=G1_N219280 )
R_G1_{R1}          G1.{R1}(1=G1_N21790 2=0 )
R_G1_Rc1          G1.Rc1(1=G1_N22108 2=0 )
R_G1_R3          G1.R3(1=VEE1 2=G1_R )
Q_G1_QA          G1.QA(c=G1_N22108 b=A1 e=G1_N22254 )
R_G1_Rc2          G1.Rc2(1=G1_N22118 2=0 )
R_G1_Rb          G1.Rb(1=VEE1 2=VEE1 )
Q_G1_QB          G1.QB(c=G1_N22108 b=VEE1 e=G1_N22254 )
R_G1_Re          G1.Re(1=VEE1 2=G1_N22254 )
Q_G1_QR          G1.QR(c=G1_N22118 b=G1_R e=G1_N22254 )
R_G1_R2          G1.R2(1=VEE1 2=G1_N219280 )
_    _(G1.OR=N10868)
_    _(G1.NOR=NOR1)
_    _(G1.R=G1_R)
_    _(R=G1_R)
_    _(G1.VEE1=VEE1)
_    _(VEE1=VEE1)
_    _(G1.A=A1)
_    _(G1.B=VEE1)
_    _(B=VEE1)
V_Vsupply          Vsupply(+=0 -=VEE1 )
_    G2(OR=N11110 NOR=NOR2 A=A2 B=VEE1 )
Q_G2_QNOR          G2.QNOR(c=0 b=G2_N22108 e=NOR2 )
Q_G2_Q1          G2.Q1(c=0 b=G2_N21790 e=G1_R )
Q_G2_QOR          G2.QOR(c=0 b=G2_N22118 e=N11110 )
Q_G2_Q2          G2.Q2(c=G2_N21790 b=G2_N21790 e=G2_N21876 )
R_G2_Ra          G2.Ra(1=VEE1 2=A2 )
Q_G2_Q3          G2.Q3(c=G2_N21876 b=G2_N21876 e=G2_N219280 )
R_G2_{R1}          G2.{R1}(1=G2_N21790 2=0 )
R_G2_Rc1          G2.Rc1(1=G2_N22108 2=0 )
R_G2_R3          G2.R3(1=VEE1 2=G1_R )
Q_G2_QA          G2.QA(c=G2_N22108 b=A2 e=G2_N22254 )
R_G2_Rc2          G2.Rc2(1=G2_N22118 2=0 )
R_G2_Rb          G2.Rb(1=VEE1 2=VEE1 )
Q_G2_QB          G2.QB(c=G2_N22108 b=VEE1 e=G2_N22254 )
R_G2_Re          G2.Re(1=VEE1 2=G2_N22254 )
Q_G2_QR          G2.QR(c=G2_N22118 b=G1_R e=G2_N22254 )
R_G2_R2          G2.R2(1=VEE1 2=G2_N219280 )
_    _(G2.OR=N11110)
_    _(G2.NOR=NOR2)
_    _(G2.R=G1_R)
_    _(R=G1_R)
_    _(G2.VEE1=VEE1)
_    _(VEE1=VEE1)
_    _(G2.A=A2)
_    _(G2.B=VEE1)
_    _(B=VEE1)
T_T1            T1(A+=NOR1 A-=0 B+=A2 B-=0 )
V_V4            V4(+=A1 -=0 )
R_Rt1           Rt1(1=VEE2 2=N10868 )
R_Rt2           Rt2(1=VEE2 2=A2 )
R_Rt4           Rt4(1=VEE2 2=NOR2 )
_    _(NOR2=NOR2)
_    _(A2=A2)
_    _(A1=A1)
_    _(NOR1=NOR1)
_    _(VEE1=VEE1)
_    _(VEE2=VEE2)
.ENDALIASES
