("FILE_TYPE"	"PMAP File"
    ("devices"
        ("E")
        ("VDC")
        ("VAC")
    )
    ("instances"
        ("En"
            ("device_name"	"E")
            ("pspice_path"	"E_En")
            ("level"	"0")
            ("model_params"
                ("GAIN"
                    ("value"	"0.5")
                    ("pspice_param"	"GAIN")
                )
            )
        )
        ("VCC"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VCC")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VEE"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VEE")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("VCM"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VCM")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vd"
            ("device_name"	"VAC")
            ("pspice_path"	"V_Vd")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("Ep"
            ("device_name"	"E")
            ("pspice_path"	"E_Ep")
            ("level"	"0")
            ("model_params"
                ("GAIN"
                    ("value"	"0.5")
                    ("pspice_param"	"GAIN")
                )
            )
        )
    )
)
