[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 35
REFUNIT  
BEGIN TRACE db(v(output))
MARKERID 130
END TRACE db(v(output))
BEGIN LABEL
TYPE CURSPT
STARTX 62.7700983315581
STARTY 22.5897731126278
ENDX 206.351077787642
ENDY 18.0381471389646
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (62.770,22.590)
STARTX 206.351077787642
STARTY 18.4196185286104
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 285138.709541303
STARTY 22.6378341442318
ENDX 122995.052001278
ENDY 19.291553133515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (285.139K,22.638)
STARTX 44842.0432541918
STARTY 18.3651226158038
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3889.44505254889
STARTY 25.6614545010691
ENDX 5733.59438687368
ENDY 26.9209809264305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.8895K,25.662)
STARTX 5733.59438687368
STARTY 27.3024523160763
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 145519.551760954
STARTY 28.7446944793556
ENDX 220138.817463736
ENDY 30.8991825613079
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (145.520K,28.745)
STARTX 409599.625191154
STARTY 31.7711171662125
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 131.213200297971
STARTY 28.725140302882
ENDX 52.7869208082736
ENDY 31.2154875097654
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (131.213,28.725)
STARTX 50.3787272000899
STARTY 31.5531335149864
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3940.08524455347
STARTY 31.7303231014336
ENDX 5808.24522181411
ENDY 32.9700272479564
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.9401K,31.730)
STARTX 5808.24522181411
STARTY 33.3514986376022
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 10
REFMAX 10000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 10
REFMAX 20
REFUNIT V
BEGIN TRACE V(OUTPUT)
MARKERID 122
TRACEADDEXT
END TRACE V(OUTPUT)
BEGIN TRACE db(v(output))
MARKERID 129
END TRACE db(v(output))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
