(ExpressProject "Chapter 10"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\sedra_lib.olb"
        (DisplayName "..\sedra_lib.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\Appendix B-PS.13.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\appendix b-ps.13-pspicefiles\example ps.13.1\example ps.13.1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (File "..\sedra_lib.lib"
        (DisplayName "..\sedra_lib.lib")
        (Type "PSpiceLibrary"))
      (Sort User))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.13-pspicefiles\example ps.13.1\dc sweep.sim"
        (DisplayName "Example PS.13.1-DC Sweep")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\appendix b-ps.13-pspicefiles\example ps.13.1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\appendix b-ps.13-pspicefiles\example ps.13.1\transient.sim"
        (DisplayName "Example PS.13.1-Transient")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Behrooz\Desktop\SPICE Examples - Orcad New Version\Appendix B-PS.13\Appendix B-PS.13.dsn")
      (Path "Design Resources"
         "C:\Users\Behrooz\Desktop\SPICE Examples - Orcad New Version\Appendix B-PS.13\Appendix B-PS.13.dsn"
         "Example PS.13.1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\Behrooz\Desktop\SPICE Examples - Orcad New Version\Appendix B-PS.13\Appendix B-PS.13.dsn"
         "Example PS.13.1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 -1 348 5 589"))
      (Tab 0)))
  (MPSSessionName "Behrooz"))
