@OrCAD Simulation Server Version: 1.0

@Settings: 2 1
@General:
ProfileName= "AC" 
ProfileFile= "chapter 4-CS Amplifier-AC.sim" 
DesignFile= "chapter 4.dsn" 0 
ProjectFile= "Chapter 4.opj" 
NetlistFile= "" 
RootSchematics= "CS Amplifier" 
DataFile= "chapter 4-CS Amplifier-AC.dat" 
OutFile= "chapter 4-CS Amplifier-AC.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 1
+2 0 0
+0 "20" 
+1 "0.0001" 
+2 "1E10" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 2 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+3 2
+0 "" 
+1 "CS" 
+2 "NFET1" 
+3 "NMOS" 
+4 "200" 
+5 "300" 
+6 "20" 
+7 "1E-15 10u" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
