.ALIASES
C_C10           C10(1=0 2=OUT ) CN @CHAPTER 4.Inverter(sch_1):I73035@ANALOG.C.Normal(chips)
M_M1            M1(d=OUT g=IN s=VDD b=VDD ) CN @CHAPTER 4.Inverter(sch_1):I188010@SEDRA_LIB.PMOS0P5.Normal(chips)
V_Vsupply          Vsupply(+=VDD -=0 ) CN @CHAPTER 4.Inverter(sch_1):I01507@SOURCE.VDC.Normal(chips)
V_Vin           Vin(+=IN -=0 ) CN @CHAPTER 4.Inverter(sch_1):I37969@SOURCE.VPULSE.Normal(chips)
M_M2            M2(d=OUT g=IN s=0 b=0 ) CN @CHAPTER 4.Inverter(sch_1):I187904@SEDRA_LIB.NMOS0P5.Normal(chips)
_    _(OUT=OUT)
_    _(IN=IN)
_    _(VDD=VDD)
.ENDALIASES
