.ALIASES
R_R16           R16(1=0 2=N178098 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177872@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=N178098 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177930@ANALOG.C.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I178179@SOURCE.VAC.Normal(chips)
R_R12           R12(1=N178004 2=VDD ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177954@ANALOG.R.Normal(chips)
C_C5            C5(1=N177899 2=N177754 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177716@ANALOG.C.Normal(chips)
R_R11           R11(1=N177754 2=VDD ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177740@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N177754 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177785@ANALOG.R.Normal(chips)
C_C4            C4(1=N178004 2=OUT ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I178035@ANALOG.C.Normal(chips)
R_R13           R13(1=0 2=OUT ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I178067@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I199771@SOURCE.VDC.Normal(chips)
R_R14           R14(1=IN 2=N177899 ) CN @CHAPTER 4.Example 4.14 AC Design(sch_1):I177842@ANALOG.R.Normal(chips)
M_M2            M2(d=N178004 g=N177754 s=N178098 b=N178098 ) CN @CHAPTER 4.Example 4.14 AC
+Design(sch_1):I213766@SEDRA_LIB.NMOS0P5_BODY.Normal(chips)
_    _(VDD=VDD)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
