[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.825
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 3.3
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE -I(Vsupply)
MARKERID 0
END TRACE -I(Vsupply)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.825
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 3.3
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.825
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 3.3
REFUNIT  
BEGIN TRACE V(OUT)
MARKERID 33
END TRACE V(OUT)
BEGIN TRACE V(IN)
MARKERID 34
END TRACE V(IN)
BEGIN LABEL
TYPE CURSPT
STARTX 1.64159999999984
STARTY 1.68409132957459
ENDX 1.71111111111111
ENDY 2.23492063492064
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.6416,1.6841)
STARTX 1.71111111111111
STARTY 2.32380952380952
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.35279999999987
STARTY 1.36989772319794
ENDX 1.16388888888889
ENDY 1.65079365079365
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.3528,1.3699)
STARTX 1.16388888888889
STARTY 1.73968253968254
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
