[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
MAJORSPACINGLINEAR 5e-005
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.1
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(R13:2)
MARKERID 44
TRACEADDEXT
END TRACE V(R13:2)
BEGIN TRACE V(INPUT)
MARKERID 45
TRACEADDEXT
END TRACE V(INPUT)
BEGIN LABEL
TYPE TEXT
TEXT CS=10u
STARTX 2.52554744525547e-005
STARTY -0.0885057471264368
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT CS=0
STARTX 2.52554744525547e-005
STARTY -0.0438423645320197
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
