.ALIASES
R_R9            R9(1=0 2=N100480 )
C_C1            C1(1=N100256 2=OUT )
R_R5            R5(1=IN 2=N100121 )
R_R6            R6(1=0 2=OUT )
R_R8            R8(1=VSS 2=N100148 )
V_V6            V6(+=VDD -=0 )
V_V5            V5(+=IN -=0 )
C_C3            C3(1=N100480 2=N100148 )
C_C2            C2(1=N100121 2=N99836 )
Q_Q2            Q2(c=N100256 b=N99836 e=N100148 )
R_R4            R4(1=N100256 2=VDD )
R_R7            R7(1=0 2=N99836 )
V_V7            V7(+=VSS -=0 )
_    _(VSS=VSS)
_    _(OUT=OUT)
_    _(VDD=VDD)
_    _(IN=IN)
.ENDALIASES
