The conversion of the project was successful.

The new directory structure is as follows:

C:/Users/Behrooz/Desktop/SPICE Examples - Orcad New Version/Appendix B-PS.2
    Appendix B-PS.2.opj
    Appendix B-PS.2.dsn
    Appendix B-PS.2.dbk
C:/Users/Behrooz/Desktop/SPICE Examples - Orcad New Version/Appendix B-PS.2/Appendix B-PS.2-PSpiceFiles
    Example PS.2.1 AC Gain
    Example PS.2.1 Macromodel
    Example PS.2.1 Rout
    Example PS.2.1 Step Response
    Example PS.2.2 AC Gain
    Example PS.2.2 Slew Rate
C:/Users/Behrooz/Desktop/SPICE Examples - Orcad New Version/Appendix B-PS.2/Appendix B-PS.2-PSpiceFiles/Linear Macromodel 1
C:/Users/Behrooz/Desktop/SPICE Examples - Orcad New Version/Appendix B-PS.2/Appendix B-PS.2-PSpiceFiles/Linear Macromodel 2
