.ALIASES
C_C4            C4(1=N00375 2=N00279 )
X_U1            U1(+=N00279 -=N00504 V+=VCC V-=VEE OUT=A )
R_R1b           R1b(1=N00504 2=OUT )
C_C3            C3(1=0 2=N00279 )
R_R4            R4(1=N00375 2=A )
D_D1            D1(1=A 2=OUT )
R_R3            R3(1=0 2=N00279 )
V_VCC           VCC(+=VCC -=0 )
R_R2            R2(1=OUT 2=A )
V_VEE           VEE(+=VEE -=0 )
R_R1a           R1a(1=0 2=N00504 )
D_D2            D2(1=OUT 2=A )
_    _(A=A)
_    _(OUT=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
